--- Begin lab3.java ---
1:	/* Francis Murray CS111 Lab3 Friday January 27 2012 */
2:	
3:	import java.util.*;
4:	import java.io.*;
5:	
6:	public class lab3
7:	{
8:	    
9:	    static int[][] readA = new int [3][10];
10:	    static int sum;
11:	    public static void main(String [] args) throws Exception
12:	    {
13:		Scanner sc = new Scanner(new FileReader("lab3.txt"));
14:		
15:		
16:		for(int i=0; i <3; i++)
17:		    {
18:			for(int j=0; j<10; j++)
19:			    {
20:				if(j==9)
21:				    {
22:					for(int k=0; k<9; k++)
23:					    {
24:						sum += readA[i][k];
25:					    }
26:					readA[i][j] = sum;
27:				    }
28:				else
29:				    {
30:					readA[i][j] = sc.nextInt();
31:				    }
32:			       
33:				
34:			    }
35:			sum = 0;
36:		    }
37:		print(readA);
38:		
39:		
40:	    }
41:	    
42:	    
43:	    public static void print(int aA[][])
44:	    {
45:		for(int l=0; l<3; l++)
46:		    {
47:			for(int m= 0; m<10; m++)
48:			    {
49:				if(m==9)
50:				    {
51:					System.out.println(" " +aA[l][m]);
52:				    }
53:				else
54:				    {
55:					System.out.print(" " +aA[l][m]);
56:				    }
57:			    }
58:		    }
59:	    }

Compilation Successful.

--- End lab3.java ---


