--- Begin Customer.java ---
1:	/* Abstract Customer class */
2:	
3:	import java.util.Scanner;
4:	
5:	abstract class Customer
6:	{
7:	    private String name, address, telephoneNumber, customerNumber;
8:	    private int age, accNum;
9:	    private Accounts accounts[] = new Accounts[5];
10:	
11:	    public Customer(String cn, int a, String n, String ad, String t, int acctType, String acctNum, double bal)
12:	    {
13:		customerNumber = cn;
14:		age = a;
15:		name = n;
16:		address = ad;
17:		telephoneNumber = t;
18:		
19:		// make new account here
20:		
21:	    }
22:	
23:	    public void setName(String n)
24:	    {
25:		name = n;
26:	    }
27:	    public void setAddress(String a)
28:	    {
29:		address = a;
30:	    }
31:	    public void setTelephoneNumber(String t)
32:	    {
33:		telephoneNumber = t;
34:	    }
35:	    public void setCustomerNumber(String c)
36:	    {
37:		customerNumber = c;
38:	    }
39:	    public void setAge(int a)
40:	    {
41:		age = a;
42:	    }
43:	    public String getName()
44:	    {
45:		return name;
46:	    }
47:	    public String getAddress()
48:	    {
49:		return address;
50:	    }
51:	    public String getTelephoneNumber()
52:	    {
53:		return telephoneNumber;
54:	    }
55:	    public String getCustomerNumber()
56:	    {
57:		return customerNumber;
58:	    }
59:	    public int getAge()
60:	    {
61:		return age;
62:	    }
63:	
64:	    public String getAccountNumber()
65:	    {
66:		String ans =""+accNum;
67:		return ans;
68:	    }
69:	    
70:	    public Accounts getAccount(String an)
71:	    {
72:		for(int i = 0; i < accNum; i++)
73:		    {
74:			if(accounts[i].getAccountNumber().equals(an))
75:			    {
76:				return accounts[i];
77:			    }
78:		    }
79:		return null;
80:	    }
81:	
82:	    abstract double getSavingsInterest();
83:	    abstract double getCheckingInterest();
84:	    abstract double getCheckCharge();
85:	    abstract double getOverdraftPenalty();
86:	    
87:	    public Accounts account()
88:	    {
89:		Scanner sc = new Scanner(System.in);
90:		int a;
91:		System.out.println();
92:		System.out.println("Which account would you like to access");
93:		for(int i = 0; i < accNum; i++)
94:		    {
95:			System.out.println((i+1)+".)" +accounts[i]);
96:		    }
97:		a = sc.nextInt();
98:		sc.nextLine();
99:		sc.close();
100:		return accounts[(a-1)];
101:	    }
102:	    public String toString()
103:	    {
104:		String cs;
105:		
106:		cs = "Name : " +name +"\nAddress: " +address +"\nTelephone: " +telephoneNumber +"\nAge: " +age +"\nCustomer Number: " +customerNumber +"\nAccounts: " +accNum; 
107:		return cs;
108:	    }
109:	
110:	    public int numOfAccounts()
111:	    {
112:		return accNum;
113:	    }
114:	
115:	    public void addAccount(int at, String an, double b)
116:	    {
117:		if(at ==1)
118:		    {
119:			accounts[accNum]= new CheckingAccount(an, b);
120:		    }
121:		else
122:		    {
123:			accounts[accNum] = new SavingsAccount(an, b);
124:		    }
125:	    }

Compilation Successful.

--- End Customer.java ---


