--- Begin BankApp.java ---
1:	/* Bank Application Class */
2:	
3:	public class BankApp
4:	{
5:	    public static void main (String [] args)
6:	    {
7:		Bank b = new Bank();
8:		
9:	
10:		// make 3 new customers and 3 new accounts
11:		b.addAccount();
12:		b.addAccount();
13:		b.addAccount();
14:		
15:		// adds accounts to existing customers
16:		b.addAccount("0");
17:		b.addAccount("0");
18:		b.addAccount("1");
19:		b.addAccount("2");
20:	
21:		//makes deposit to different accounts for different customers
22:		b.makeDeposit("0", "0", 5.00, "3/15/2012");
23:		b.makeDeposit("0", "1", 1000.50, "2/23/2012");
24:		b.makeDeposit("0", "2", 399.99, "12/25/2012");
25:	
26:		//makes withdrawls from different accounts for different customers
27:		b.makeWithdrawl("0", "0", 1.45, "7/7/2012");
28:		b.makeWithdrawl("0", "1", 209.85, "3/4/2012");
29:		b.makeWithdrawl("0", "2", 0.99, "7/11/2012");
30:		
31:	
32:		//prints out the specific accounts for specific customers
33:		System.out.println(b.getAccount("0", "0"));
34:		System.out.println(b.getAccount("0", "1"));
35:		System.out.println(b.getAccount("0", "2"));
36:	    }

Compilation Successful.

--- End BankApp.java ---


