--- Begin Senior.java ---
1:	/* Senior Class */
2:	
3:	public class Senior extends Customer
4:	{
5:	    double checkCharge = .5, checkingInterest=.0075, overdraftPenalty=20, savingsInterest= .0005;
6:	    
7:	    public Senior(String cn, int a, String n, String ad, String t, int at, String an, double bal)
8:	    {
9:		super(cn, a, n, ad, t, at, an, bal);
10:	    }
11:	
12:	    public double getCheckCharge()
13:	    {
14:		return checkCharge;
15:	    }
16:	    
17:	    public double getCheckingInterest()
18:	    {
19:		return checkingInterest;
20:	    }
21:	    
22:	    public double getOverdraftPenalty()
23:	    {
24:		return overdraftPenalty;
25:	    }
26:	    
27:	    public double getSavingsInterest()
28:	    {
29:		return savingsInterest;
30:	    }

Compilation Successful.

--- End Senior.java ---


