Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN     
tcp        0      0 172.20.1.149:34044      173.194.75.105:443      ESTABLISHED
tcp        0      0 172.20.1.149:53169      74.125.228.118:443      ESTABLISHED
tcp        0      0 172.20.1.149:48233      74.125.228.79:443       ESTABLISHED
tcp        1      0 172.20.1.149:58964      91.189.94.25:80         CLOSE_WAIT 
tcp        0      0 172.20.1.149:46722      172.20.1.119:3128       ESTABLISHED
tcp6       0      0 ::1:631                 :::*                    LISTEN     
udp        0      0 0.0.0.0:68              0.0.0.0:*                          
udp        0      0 0.0.0.0:5353            0.0.0.0:*                          
udp        0      0 0.0.0.0:47137           0.0.0.0:*                          
udp6       0      0 :::5353                 :::*                               
udp6       0      0 :::47053                :::*                               
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     9595     /tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     12821    /tmp/keyring-L4FTPf/control
unix  2      [ ACC ]     STREAM     LISTENING     7704     /var/run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     12839    /tmp/ssh-oTKMACMx1691/agent.1691
unix  2      [ ACC ]     STREAM     LISTENING     11578    /tmp/.ICE-unix/1691
unix  2      [ ACC ]     STREAM     LISTENING     11582    /tmp/keyring-L4FTPf/ssh
unix  2      [ ACC ]     STREAM     LISTENING     12912    /tmp/keyring-L4FTPf/pkcs11
unix  2      [ ACC ]     STREAM     LISTENING     12913    /tmp/keyring-L4FTPf/gpg
unix  2      [ ACC ]     STREAM     LISTENING     11577    @/tmp/.ICE-unix/1691
unix  2      [ ACC ]     STREAM     LISTENING     16409    /tmp/.vbox-loud-ipc/ipcd
unix  2      [ ACC ]     STREAM     LISTENING     13609    /home/loud/.pulse/42379e390bc2070d2fc62c5000000224-runtime/native
unix  2      [ ACC ]     STREAM     LISTENING     7018     @/com/ubuntu/upstart
unix  2      [ ACC ]     STREAM     LISTENING     7582     @/org/bluez/audio
unix  2      [ ACC ]     STREAM     LISTENING     9594     @/tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     7576     /var/run/sdp
unix  2      [ ACC ]     SEQPACKET  LISTENING     7097     /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     9417     /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     8657     /var/run/avahi-daemon/socket
unix  12     [ ]         DGRAM                    9451     /dev/log
unix  2      [ ACC ]     STREAM     LISTENING     9455     /var/run/cups/cups.sock
unix  2      [ ACC ]     STREAM     LISTENING     13429    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     215979   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     217780   
unix  3      [ ]         STREAM     CONNECTED     214208   @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     213511   
unix  3      [ ]         STREAM     CONNECTED     215760   @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     214204   
unix  3      [ ]         STREAM     CONNECTED     210073   /var/run/cups/cups.sock
unix  3      [ ]         STREAM     CONNECTED     208529   
unix  3      [ ]         STREAM     CONNECTED     158634   /var/run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     158633   
unix  3      [ ]         STREAM     CONNECTED     144328   @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     147482   
unix  2      [ ]         DGRAM                    134689   
unix  3      [ ]         STREAM     CONNECTED     131781   
unix  3      [ ]         STREAM     CONNECTED     131780   
unix  3      [ ]         STREAM     CONNECTED     131747   @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     132981   
unix  3      [ ]         STREAM     CONNECTED     131746   @/tmp/.ICE-unix/1691
unix  3      [ ]         STREAM     CONNECTED     132980   
unix  3      [ ]         STREAM     CONNECTED     134460   @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     133836   
unix  3      [ ]         STREAM     CONNECTED     134459   @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     131745   
unix  3      [ ]         STREAM     CONNECTED     132977   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     134458   
unix  3      [ ]         STREAM     CONNECTED     92416    /home/loud/.pulse/42379e390bc2070d2fc62c5000000224-runtime/native
unix  3      [ ]         STREAM     CONNECTED     91969    
unix  3      [ ]         STREAM     CONNECTED     91897    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     91083    
unix  3      [ ]         STREAM     CONNECTED     93682    /tmp/.vbox-loud-ipc/ipcd
unix  3      [ ]         STREAM     CONNECTED     91894    
unix  3      [ ]         STREAM     CONNECTED     91082    @/tmp/.ICE-unix/1691
unix  3      [ ]         STREAM     CONNECTED     92381    
unix  3      [ ]         STREAM     CONNECTED     92380    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     93681    
unix  3      [ ]         STREAM     CONNECTED     91891    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     92379    
unix  3      [ ]         STREAM     CONNECTED     91081    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     93680    
unix  3      [ ]         STREAM     CONNECTED     93677    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     91890    
unix  3      [ ]         STREAM     CONNECTED     91079    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     92378    
unix  3      [ ]         STREAM     CONNECTED     36144    /home/loud/.pulse/42379e390bc2070d2fc62c5000000224-runtime/native
unix  3      [ ]         STREAM     CONNECTED     33459    
unix  3      [ ]         STREAM     CONNECTED     19278    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     20994    
unix  3      [ ]         STREAM     CONNECTED     19274    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     20992    
unix  3      [ ]         STREAM     CONNECTED     19273    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     20991    
unix  3      [ ]         STREAM     CONNECTED     19271    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     20990    
unix  3      [ ]         STREAM     CONNECTED     19267    
unix  3      [ ]         STREAM     CONNECTED     19266    
unix  3      [ ]         STREAM     CONNECTED     19265    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18174    
unix  3      [ ]         STREAM     CONNECTED     18173    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     19264    
unix  3      [ ]         STREAM     CONNECTED     18090    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     19199    
unix  3      [ ]         STREAM     CONNECTED     20739    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     19935    
unix  3      [ ]         STREAM     CONNECTED     19114    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     18029    
unix  3      [ ]         STREAM     CONNECTED     19112    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     19934    
unix  3      [ ]         STREAM     CONNECTED     17677    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17163    
unix  3      [ ]         STREAM     CONNECTED     18712    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17067    
unix  3      [ ]         STREAM     CONNECTED     16917    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18707    
unix  3      [ ]         STREAM     CONNECTED     15360    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     18706    
unix  3      [ ]         STREAM     CONNECTED     15359    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     18705    
unix  3      [ ]         STREAM     CONNECTED     17548    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16916    
unix  3      [ ]         STREAM     CONNECTED     14055    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     16455    
unix  3      [ ]         STREAM     CONNECTED     12284    /tmp/.vbox-loud-ipc/ipcd
unix  3      [ ]         STREAM     CONNECTED     16415    
unix  3      [ ]         STREAM     CONNECTED     12283    /tmp/.vbox-loud-ipc/ipcd
unix  3      [ ]         STREAM     CONNECTED     14046    
unix  3      [ ]         STREAM     CONNECTED     14045    @/tmp/.ICE-unix/1691
unix  3      [ ]         STREAM     CONNECTED     16399    
unix  3      [ ]         STREAM     CONNECTED     14044    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     16398    
unix  3      [ ]         STREAM     CONNECTED     14826    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14043    
unix  3      [ ]         STREAM     CONNECTED     14825    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16397    
unix  3      [ ]         STREAM     CONNECTED     14824    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     16394    
unix  3      [ ]         STREAM     CONNECTED     12278    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14036    
unix  3      [ ]         STREAM     CONNECTED     14035    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     16389    
unix  3      [ ]         STREAM     CONNECTED     12277    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14032    
unix  3      [ ]         STREAM     CONNECTED     14823    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12276    
unix  3      [ ]         STREAM     CONNECTED     14822    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12275    
unix  3      [ ]         STREAM     CONNECTED     14821    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14031    
unix  3      [ ]         STREAM     CONNECTED     12273    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16388    
unix  3      [ ]         STREAM     CONNECTED     12251    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16384    
unix  3      [ ]         STREAM     CONNECTED     12247    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14021    
unix  3      [ ]         STREAM     CONNECTED     14798    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13970    
unix  3      [ ]         STREAM     CONNECTED     14790    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12245    
unix  3      [ ]         STREAM     CONNECTED     12241    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13967    
unix  2      [ ]         DGRAM                    16276    
unix  3      [ ]         STREAM     CONNECTED     13963    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16271    
unix  3      [ ]         STREAM     CONNECTED     16250    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12171    
unix  3      [ ]         STREAM     CONNECTED     12170    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12169    
unix  3      [ ]         STREAM     CONNECTED     13959    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     16247    
unix  3      [ ]         STREAM     CONNECTED     14787    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13957    
unix  3      [ ]         STREAM     CONNECTED     13956    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     16222    
unix  3      [ ]         STREAM     CONNECTED     13944    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     16135    
unix  3      [ ]         STREAM     CONNECTED     13943    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     16134    
unix  3      [ ]         STREAM     CONNECTED     16133    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14778    
unix  3      [ ]         STREAM     CONNECTED     14769    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12061    
unix  3      [ ]         STREAM     CONNECTED     14767    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16129    
unix  3      [ ]         STREAM     CONNECTED     12060    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13937    
unix  3      [ ]         STREAM     CONNECTED     16126    
unix  3      [ ]         STREAM     CONNECTED     16125    
unix  3      [ ]         STREAM     CONNECTED     14764    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13928    
unix  3      [ ]         STREAM     CONNECTED     14763    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12039    
unix  3      [ ]         STREAM     CONNECTED     13924    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13923    
unix  3      [ ]         STREAM     CONNECTED     14752    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13919    
unix  3      [ ]         STREAM     CONNECTED     13918    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     15992    
unix  3      [ ]         STREAM     CONNECTED     11994    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11993    
unix  3      [ ]         STREAM     CONNECTED     14751    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11992    
unix  3      [ ]         STREAM     CONNECTED     14750    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13914    
unix  3      [ ]         STREAM     CONNECTED     13913    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14749    
unix  3      [ ]         STREAM     CONNECTED     15628    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13874    
unix  3      [ ]         STREAM     CONNECTED     13873    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11946    
unix  3      [ ]         STREAM     CONNECTED     14659    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13872    
unix  3      [ ]         STREAM     CONNECTED     11944    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15627    
unix  3      [ ]         STREAM     CONNECTED     13871    @/tmp/.ICE-unix/1691
unix  3      [ ]         STREAM     CONNECTED     15624    
unix  3      [ ]         STREAM     CONNECTED     11939    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15614    
unix  3      [ ]         STREAM     CONNECTED     13863    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     15592    
unix  3      [ ]         STREAM     CONNECTED     13862    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     15591    
unix  3      [ ]         STREAM     CONNECTED     14590    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11909    
unix  3      [ ]         STREAM     CONNECTED     11906    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13855    
unix  3      [ ]         STREAM     CONNECTED     15583    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13853    
unix  3      [ ]         STREAM     CONNECTED     15580    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13852    
unix  3      [ ]         STREAM     CONNECTED     14584    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     15576    
unix  3      [ ]         STREAM     CONNECTED     14583    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13850    
unix  3      [ ]         STREAM     CONNECTED     11903    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14582    
unix  3      [ ]         STREAM     CONNECTED     11902    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     15575    
unix  3      [ ]         STREAM     CONNECTED     11898    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     15574    
unix  3      [ ]         STREAM     CONNECTED     11897    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14581    
unix  3      [ ]         STREAM     CONNECTED     14578    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11896    
unix  3      [ ]         STREAM     CONNECTED     13846    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14577    
unix  3      [ ]         STREAM     CONNECTED     14576    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14575    
unix  3      [ ]         STREAM     CONNECTED     13845    /tmp/keyring-L4FTPf/pkcs11
unix  3      [ ]         STREAM     CONNECTED     14572    
unix  3      [ ]         STREAM     CONNECTED     15570    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14571    
unix  3      [ ]         STREAM     CONNECTED     15569    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14570    
unix  3      [ ]         STREAM     CONNECTED     15566    /home/loud/.pulse/42379e390bc2070d2fc62c5000000224-runtime/native
unix  3      [ ]         STREAM     CONNECTED     14567    
unix  3      [ ]         STREAM     CONNECTED     15564    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11877    
unix  3      [ ]         STREAM     CONNECTED     15563    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13821    
unix  3      [ ]         STREAM     CONNECTED     15562    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14551    
unix  3      [ ]         STREAM     CONNECTED     15558    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11874    
unix  3      [ ]         STREAM     CONNECTED     15561    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13820    
unix  3      [ ]         STREAM     CONNECTED     13817    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14548    
unix  3      [ ]         STREAM     CONNECTED     13797    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     15555    
unix  3      [ ]         STREAM     CONNECTED     13796    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     15554    
unix  3      [ ]         STREAM     CONNECTED     11869    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13795    
unix  3      [ ]         STREAM     CONNECTED     11866    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     15553    
unix  3      [ ]         STREAM     CONNECTED     11865    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13794    
unix  3      [ ]         STREAM     CONNECTED     15548    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13793    
unix  3      [ ]         STREAM     CONNECTED     11862    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15547    
unix  3      [ ]         STREAM     CONNECTED     15463    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14483    
unix  3      [ ]         STREAM     CONNECTED     13738    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     15459    
unix  3      [ ]         STREAM     CONNECTED     11809    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13737    
unix  3      [ ]         STREAM     CONNECTED     15386    @/dbus-vfs-daemon/socket-thkh3Txv
unix  3      [ ]         STREAM     CONNECTED     14427    
unix  3      [ ]         STREAM     CONNECTED     15385    @/dbus-vfs-daemon/socket-Mvq8s9lV
unix  3      [ ]         STREAM     CONNECTED     14426    
unix  3      [ ]         STREAM     CONNECTED     14425    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14424    
unix  3      [ ]         STREAM     CONNECTED     13725    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14367    
unix  3      [ ]         STREAM     CONNECTED     11803    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13724    
unix  3      [ ]         STREAM     CONNECTED     11800    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13303    
unix  3      [ ]         STREAM     CONNECTED     11792    @/dbus-vfs-daemon/socket-ZGVqIhqu
unix  3      [ ]         STREAM     CONNECTED     13709    
unix  3      [ ]         STREAM     CONNECTED     11793    @/dbus-vfs-daemon/socket-b9aCVeBA
unix  3      [ ]         STREAM     CONNECTED     13708    
unix  3      [ ]         STREAM     CONNECTED     11791    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14365    
unix  3      [ ]         STREAM     CONNECTED     14364    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13278    
unix  3      [ ]         STREAM     CONNECTED     13698    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13263    
unix  3      [ ]         STREAM     CONNECTED     14363    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13250    
unix  3      [ ]         STREAM     CONNECTED     13697    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13249    
unix  3      [ ]         STREAM     CONNECTED     13245    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     14352    
unix  3      [ ]         STREAM     CONNECTED     11778    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13244    
unix  3      [ ]         STREAM     CONNECTED     14349    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13684    
unix  3      [ ]         STREAM     CONNECTED     11768    @/dbus-vfs-daemon/socket-qUZN6BGo
unix  3      [ ]         STREAM     CONNECTED     13678    
unix  3      [ ]         STREAM     CONNECTED     11769    @/dbus-vfs-daemon/socket-hlRsLx67
unix  3      [ ]         STREAM     CONNECTED     13677    
unix  3      [ ]         STREAM     CONNECTED     13675    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13231    
unix  3      [ ]         STREAM     CONNECTED     11761    @/dbus-vfs-daemon/socket-5KAqSeZD
unix  3      [ ]         STREAM     CONNECTED     13197    
unix  3      [ ]         STREAM     CONNECTED     11762    @/dbus-vfs-daemon/socket-U27bi4BL
unix  3      [ ]         STREAM     CONNECTED     13196    
unix  3      [ ]         STREAM     CONNECTED     13133    @/dbus-vfs-daemon/socket-c0PUJGTq
unix  3      [ ]         STREAM     CONNECTED     14339    
unix  3      [ ]         STREAM     CONNECTED     13132    @/dbus-vfs-daemon/socket-FgDjCx4K
unix  3      [ ]         STREAM     CONNECTED     14338    
unix  3      [ ]         STREAM     CONNECTED     13131    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     8190     
unix  3      [ ]         STREAM     CONNECTED     13667    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13130    
unix  3      [ ]         STREAM     CONNECTED     13666    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13116    
unix  3      [ ]         STREAM     CONNECTED     13660    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13114    
unix  3      [ ]         STREAM     CONNECTED     8181     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13639    
unix  3      [ ]         STREAM     CONNECTED     13638    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13089    
unix  3      [ ]         STREAM     CONNECTED     13637    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     8176     
unix  3      [ ]         STREAM     CONNECTED     11723    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13635    
unix  3      [ ]         STREAM     CONNECTED     13081    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13080    
unix  3      [ ]         STREAM     CONNECTED     13621    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13077    
unix  3      [ ]         STREAM     CONNECTED     8173     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11718    
unix  3      [ ]         STREAM     CONNECTED     13074    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     8168     
unix  3      [ ]         STREAM     CONNECTED     11715    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13617    
unix  3      [ ]         STREAM     CONNECTED     11714    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13616    
unix  3      [ ]         STREAM     CONNECTED     11713    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13615    
unix  3      [ ]         STREAM     CONNECTED     11711    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13073    
unix  3      [ ]         STREAM     CONNECTED     13614    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13070    
unix  3      [ ]         STREAM     CONNECTED     8164     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11710    
unix  3      [ ]         STREAM     CONNECTED     13613    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11708    
unix  3      [ ]         STREAM     CONNECTED     8161     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13047    
unix  3      [ ]         STREAM     CONNECTED     8157     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11703    
unix  3      [ ]         STREAM     CONNECTED     8154     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13043    
unix  3      [ ]         STREAM     CONNECTED     8153     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11699    
unix  3      [ ]         STREAM     CONNECTED     8152     /home/loud/.pulse/42379e390bc2070d2fc62c5000000224-runtime/native
unix  3      [ ]         STREAM     CONNECTED     11698    
unix  3      [ ]         STREAM     CONNECTED     13611    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13042    
unix  3      [ ]         STREAM     CONNECTED     8151     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     8150     
unix  3      [ ]         STREAM     CONNECTED     13606    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13041    
unix  3      [ ]         STREAM     CONNECTED     8149     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11654    
unix  2      [ ]         DGRAM                    11653    
unix  3      [ ]         STREAM     CONNECTED     13605    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11651    
unix  3      [ ]         STREAM     CONNECTED     8147     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13038    
unix  3      [ ]         STREAM     CONNECTED     11647    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13037    
unix  3      [ ]         STREAM     CONNECTED     8127     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13036    
unix  3      [ ]         STREAM     CONNECTED     13596    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13035    
unix  3      [ ]         STREAM     CONNECTED     8125     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13592    
unix  3      [ ]         STREAM     CONNECTED     11646    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11645    
unix  3      [ ]         STREAM     CONNECTED     13032    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     8105     
unix  3      [ ]         STREAM     CONNECTED     8104     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13590    
unix  3      [ ]         STREAM     CONNECTED     13030    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13029    
unix  3      [ ]         STREAM     CONNECTED     13023    @/tmp/.ICE-unix/1691
unix  3      [ ]         STREAM     CONNECTED     8103     
unix  3      [ ]         STREAM     CONNECTED     13548    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13021    
unix  3      [ ]         STREAM     CONNECTED     13544    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13019    
unix  3      [ ]         STREAM     CONNECTED     13540    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12995    
unix  3      [ ]         STREAM     CONNECTED     8086     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11620    
unix  3      [ ]         STREAM     CONNECTED     8082     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12993    
unix  3      [ ]         STREAM     CONNECTED     13539    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12990    
unix  3      [ ]         STREAM     CONNECTED     12928    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13528    
unix  3      [ ]         STREAM     CONNECTED     11599    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     8058     
unix  3      [ ]         STREAM     CONNECTED     12923    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11596    
unix  3      [ ]         STREAM     CONNECTED     12921    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11595    
unix  3      [ ]         STREAM     CONNECTED     11592    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13512    
unix  3      [ ]         STREAM     CONNECTED     11588    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12917    
unix  3      [ ]         STREAM     CONNECTED     12915    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11587    
unix  3      [ ]         STREAM     CONNECTED     12914    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13511    
unix  3      [ ]         STREAM     CONNECTED     13510    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12908    
unix  3      [ ]         STREAM     CONNECTED     11586    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13507    
unix  3      [ ]         STREAM     CONNECTED     8041     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     11585    
unix  3      [ ]         STREAM     CONNECTED     12906    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13506    
unix  3      [ ]         STREAM     CONNECTED     13434    @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     12849    
unix  3      [ ]         STREAM     CONNECTED     8034     @/tmp/dbus-lnQ0NgrfBs
unix  3      [ ]         STREAM     CONNECTED     13433    
unix  3      [ ]         STREAM     CONNECTED     11576    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12848    
unix  3      [ ]         STREAM     CONNECTED     12843    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13432    
unix  3      [ ]         STREAM     CONNECTED     13431    
unix  3      [ ]         STREAM     CONNECTED     13430    
unix  3      [ ]         STREAM     CONNECTED     12840    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11570    
unix  3      [ ]         STREAM     CONNECTED     8010     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11422    
unix  2      [ ]         STREAM     CONNECTED     11421    
unix  3      [ ]         STREAM     CONNECTED     11420    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8007     
unix  3      [ ]         STREAM     CONNECTED     11419    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9148     
unix  3      [ ]         STREAM     CONNECTED     9037     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7992     
unix  2      [ ]         DGRAM                    7991     
unix  2      [ ]         DGRAM                    8999     
unix  3      [ ]         STREAM     CONNECTED     7974     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2040     
unix  3      [ ]         STREAM     CONNECTED     7892     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8953     
unix  3      [ ]         STREAM     CONNECTED     7889     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8952     
unix  3      [ ]         STREAM     CONNECTED     10339    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7830     
unix  3      [ ]         STREAM     CONNECTED     8844     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10337    
unix  3      [ ]         STREAM     CONNECTED     1921     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7819     
unix  3      [ ]         STREAM     CONNECTED     1918     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8811     
unix  3      [ ]         STREAM     CONNECTED     10307    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     1909     
unix  3      [ ]         STREAM     CONNECTED     8769     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9587     
unix  3      [ ]         STREAM     CONNECTED     1826     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9579     
unix  2      [ ]         DGRAM                    7703     
unix  3      [ ]         STREAM     CONNECTED     7665     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8723     
unix  2      [ ]         DGRAM                    7655     
unix  3      [ ]         STREAM     CONNECTED     1753     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8719     
unix  3      [ ]         STREAM     CONNECTED     8716     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9530     
unix  2      [ ]         DGRAM                    9527     
unix  3      [ ]         STREAM     CONNECTED     9522     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8709     
unix  2      [ ]         DGRAM                    8708     
unix  2      [ ]         DGRAM                    8676     
unix  3      [ ]         STREAM     CONNECTED     7588     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8659     
unix  3      [ ]         STREAM     CONNECTED     8653     
unix  3      [ ]         STREAM     CONNECTED     8652     
unix  3      [ ]         STREAM     CONNECTED     8625     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8624     
unix  3      [ ]         STREAM     CONNECTED     9420     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7560     
unix  3      [ ]         STREAM     CONNECTED     7559     
unix  3      [ ]         STREAM     CONNECTED     7558     
unix  3      [ ]         STREAM     CONNECTED     1623     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     1621     
unix  3      [ ]         DGRAM                    8285     
unix  3      [ ]         DGRAM                    8284     
unix  3      [ ]         STREAM     CONNECTED     7070     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     8244     
