--- Begin Problem.java ---
1:	/**
2:	 * Problem.java <br>
3:	 * CS 110 Sample Class <br>
4:	 * Definition for a simple problem type such as 4+5
5:	 */
6:	
7:	
8:	public class Problem 
9:	{
10:	  private int left;
11:	  private int right;
12:	  private char operator;
13:	
14:	 //constructors
15:	  /**null constructor generates a random problem<br>
16:	   * preconditions  none<br>
17:	   * postconditions a random 1 digit problem is generated*/
18:	  public Problem() 
19:	  { int op;
20:	    
21:	    left = (int) (Math.random() * 10) +1;
22:	    right = (int) (Math.random() * 10) +1;
23:	    op = (int) (Math.random() *4);
24:	    switch (op)
25:	    {
26:	      case 0: operator = '+';
27:	              break;
28:	      case 1: operator = '-';
29:	              break;
30:	      case 2: operator = '/';
31:	              break;
32:	      case 3: operator ='*';
33:	              break;
34:	    }
35:	  }
36:	/**determines and returns correct answer to problem<br>
37:	  * preconditions  none<br>
38:	  * postconditions the problem remains unchanged<br> 
39:	  * @return the correct answer to the problem is returned*/   
40:	  public int correctAnswer ()
41:	 
42:	  { int correct=0;
43:	    switch (operator)
44:	    {
45:	      case '+': correct = left + right; break;
46:	      case '-': correct = left - right; break;
47:	      case '*': correct = left * right; break;
48:	      case '/': correct = left / right; break;
49:	    }
50:	    return correct;
51:	  }
52:	 /**displays the problem <br>
53:	   * preconditions  none<br>
54:	   * postconditions the problem is displayed on the screen*/ 
55:	  public void displayProblem()
56:	 {
57:	    System.out.println();
58:	    System.out.print (left + "  " + operator + "  " + right + " = ");
59:	  }
60:	    public String toString()
61:	    {
62:		return left + " " + operator + " " + right + " = ";
63:	    }
64:	
65:	    public int left()
66:	    {
67:		return left;
68:	    }
69:	    
70:	    public int right()
71:	    {
72:		return right;
73:	    }
74:	    
75:	    public char operator()
76:	    {
77:		return operator;
78:	    }
79:	

Compilation Successful.

--- End Problem.java ---


