fmurray1@dmzshell004:/cloudhome/fmurray1/School/CS472/cs472fmurray1-CS472_fmurray1_jepting$ python Kursawe.py 

. 71.0 . . 52.0 . . 62.0 . . 69.0 . . 70.0 . . 77.0 . . 57.0 . . 56.0 . . 72.0 . . 64.0 . . 68.0 . . 54.0 . . 83.0 . . 69.0 . . 82.0 . . 79.0 . . 70.0 . . 72.0 . . 55.0 . . 66.0 . . 72.0 . . 75.0 . . 69.0 . . 68.0 . . 
72.0 . . 62.0 . . 57.0 . . 58.0 . . 66.0 . . 49.0 . . 75.0 . . 73.0 . . 62.0 . . 60.0 . . 77.0 . . 74.0 . . 57.0 . . 55.0 . . 64.0 . . 55.0 . . 61.0 . . 73.0 . . 60.0 . . 71.0 . . 63.0 . . 64.0 . . 73.0 . . 58.0 . . 61.0 . . 
72.0 . . 44.0 . . 69.0 . . 60.0 . . 58.0 . . 65.0 . . 67.0 . . 71.0 . . 60.0 . . 70.0 . . 73.0 . . 80.0 . . 77.0 . . 73.0 . . 75.0 . . 71.0 . . 69.0 . . 64.0 . . 65.0 . . 62.0 . . 47.0 . . 72.0 . . 83.0 . . 77.0 . . 57.0 . . 
55.0 . . 61.0 . . 69.0 . . 69.0 . . 61.0 . . 69.0 . . 61.0 . . 73.0 . . 69.0 . . 76.0 . . 59.0 . . 67.0 . . 56.0 . . 66.0 . . 61.0 . . 76.0 . . 73.0 . . 72.0 . . 71.0 . . 71.0 . . 57.0 . . 76.0 . . 61.0 . . 72.0 . . 67.0 . . 
75.0 . . 57.0 . . 72.0 . . 66.0 . . 69.0 . . 53.0 . . 68.0 . . 62.0 . . 75.0 . . 65.0 . . 75.0 . . 67.0 . . 75.0 . . 69.0 . . 64.0 . . 73.0 . . 57.0 . . 72.0 . . 62.0 . . 70.0 . . 62.0 . . 54.0 . . 58.0 . . 69.0 . . 74.0 . . 
65.0 . . 64.0 . . 74.0 . . 62.0 . . 50.0 . . 59.0 . . 81.0 . . 75.0 . . 62.0 . . 79.0 . . 72.0 . . 74.0 . . 76.0 . . 76.0 . . 47.0 . . 71.0 . . 56.0 . . 60.0 . . 61.0 . . 67.0 . . 77.0 . . 63.0 . . 68.0 . . 72.0 . . 76.0 . . 
70.0 . . 71.0 . . 65.0 . . 62.0 . . 74.0 . . 59.0 . . 60.0 . . 71.0 . . 82.0 . . 62.0 . . 68.0 . . 55.0 . . 70.0 . . 70.0 . . 68.0 . . 72.0 . . 78.0 . . 80.0 . . 84.0 . . . 62.0 . . 78.0 . . 77.0 . . 66.0 . . 47.0 . . 61.0 . 
. 61.0 . . 69.0 . . 60.0 . . 59.0 . . 65.0 . . 60.0 . . 59.0 . . 59.0 . . 56.0 . . 74.0 . . 71.0 . . 64.0 . . 49.0 . . 68.0 . . 63.0 . . 66.0 . . 73.0 . . 57.0 . . 77.0 . . 65.0 . . 58.0 . . 64.0 . . 72.0 . . 84.0 . . 70.0 . 
. 66.0 . . 67.0 . . 68.0 . . 58.0 . . 55.0 . . 47.0 . . 64.0 . . 68.0 . . 51.0 . . 68.0 . . 61.0 . . 69.0 . . 64.0 . . 75.0 . . 82.0 . . . . 61.0 . . 64.0 . . 68.0 . . 61.0 . . 54.0 . . 71.0 . . 55.0 . . 59.0 . . 67.0 . 
. 68.0 . . 76.0 . . 76.0 . . 68.0 . . 80.0 . . 59.0 . . 75.0 . . 70.0 . . 63.0 . . 63.0 . . 72.0 . . 55.0 . . 57.0 . . 73.0 . . 52.0 . . 59.0 . . 54.0 . . 60.0 . . 66.0 . . 58.0 . . 51.0 . . 67.0 . . 70.0 . . 72.0 . . 51.0 . 
. 58.0 . . 67.0 . . 64.0 . . 69.0 . . 65.0 . . 69.0 . . 63.0 . . 80.0 . . 78.0 . . 75.0 . . 70.0 . . 70.0 . . 72.0 . . 71.0 . . 57.0 . . 57.0 . . 71.0 . . 60.0 . . 73.0 . . 73.0 . . 64.0 . . 69.0 . . 72.0 . . 64.0 . . 62.0 . 
. 55.0 . . 69.0 . . 70.0 . . 63.0 . . 60.0 . . 76.0 . . 76.0 . . 75.0 . . 60.0 . . 45.0 . . 76.0 . . 55.0 . . 83.0 . . 67.0 . . 68.0 . . 80.0 . . 63.0 . . 69.0 . . 69.0 . . 61.0 . . 58.0 . . 64.0 . . 70.0 . . 70.0 . . 65.0 . 
. 77.0 . . 49.0 . . 57.0 . . 51.0 . . 73.0 . . 61.0 . . 67.0 . . 71.0 . . 55.0 . . 70.0 . . 64.0 . . 54.0 . . 76.0 . . 59.0 . . 60.0 . . 69.0 . . 66.0 . . 60.0 . . 57.0 . . 73.0 . . 62.0 . . 71.0 . . 50.0 . . 59.0 . . 73.0 . 
. 61.0 . . 65.0 . . 68.0 . . 65.0 . . 56.0 . . 66.0 . . 75.0 . . 69.0 . . 64.0 . . 73.0 . . 76.0 . . 77.0 . . 70.0 . . 72.0 . . 69.0 . . 71.0 . . 62.0 . . 66.0 . . 60.0 . . 58.0 . . 72.0 . . 73.0 . . 53.0 . . 83.0 . . 71.0 . 
. 76.0 . . 82.0 . . 56.0 . . 73.0 . . 72.0 . . 70.0 . . 73.0 . . 60.0 . . 55.0 . . 70.0 . . 75.0 . . 53.0 . . 57.0 . . 59.0 . . 73.0 . . 64.0 . . 56.0 . . 62.0 . . 66.0 . . 65.0 . . 63.0 . . 70.0 . . 64.0 . . 83.0 . . 62.0 . 
. 71.0 . . 75.0 . . 51.0 . . 53.0 . . 63.0 . . 71.0 . . 73.0 . . 71.0 . . 58.0 . . 59.0 . . 76.0 . . 60.0 . . 63.0 . . 80.0 . . 63.0 . . 55.0 . . 72.0 . . 77.0 . . 57.0 . . 65.0 . . 72.0 . . 58.0 . . 44.0 . . 69.0 . . 58.0 . 
. 62.0 . . 64.0 . . 73.0 . . 73.0 . . 54.0 . . 53.0 . . 71.0 . . 78.0 . . 74.0 . . 72.0 . . 57.0 . . 66.0 . . 74.0 . . 65.0 . . 67.0 . . 61.0 . . 54.0 . . 63.0 . . 69.0 . . 69.0 . . 62.0 . . 53.0 . . 61.0 . . 75.0 . . 51.0 . 
. 61.0 . . 70.0 . . 57.0 . . 66.0 . . 61.0 . . 78.0 . . 61.0 . . 73.0 . . . 71.0 . . 80.0 . . 65.0 . . 70.0 . . 65.0 . . 53.0 . . 51.0 . . 73.0 . . 65.0 . . 59.0 . . 71.0 . . 63.0 . . 66.0 . . 50.0 . . 73.0 . . 66.0 . . 
48.0 . . 75.0 . . 53.0 . . 72.0 . . 64.0 . . 63.0 . . 73.0 . . 71.0 . . 66.0 . . 66.0 . . 64.0 . . 70.0 . . 70.0 . . 76.0 . . 69.0 . . . 64.0 . . 74.0 . . 60.0 . . 79.0 . . 77.0 . . 67.0 . . 72.0 . . 69.0 . . 70.0 . . 76.0 . 
. 54.0 . . 68.0 . . 49.0 . . 56.0 . . 69.0 . . 71.0 . . 69.0 . . 56.0 . . 79.0 . . 75.0 . . 76.0 . . 70.0 . . 52.0 . . 71.0 . . 73.0 . . 61.0 . . 68.0 . . 65.0 . . 72.0 . . 67.0 . . 59.0 . . 69.0 . . 69.0 . . 70.0 . . 68.0 . 67.7441806322

