--- Begin CollegeFlashCards.java ---
1:	/* This is the modified problem generator for college students */
2:	
3:	import java.util.Scanner;
4:	
5:	public class CollegeFlashCards
6:	{
7:	    public CollegeFlashCards()
8:	    {
9:		Problem p; 
10:		boolean allowed, answered;
11:		Scanner sc = new Scanner(System.in);
12:		int ans, gm, wm, count;
13:		
14:		while(sc.hasNext())
15:		    {
16:			p = new Problem();
17:			allowed = false;
18:			answered = false;
19:			count = 0;
20:			System.out.println("This is a Flash card Generator for College Students\nYou have 3 tries to complete each problem \nType Ctrl + D to end");
21:			
22:			while(!allowed)
23:			    {
24:				if(p.left() > -100000 && p.left() < 100000 && p.right() > -100000 && p.right() < 100000)
25:				    {
26:					if(p.operator() == '/' && (p.left() % p.right()) == 0)
27:					    {
28:						p.displayProblem();
29:						allowed = true;
30:					    }
31:					else
32:					    {
33:						p= new Problem();
34:						allowed = false;
35:					    }
36:				    }
37:				
38:			    }
39:			while(!answered)
40:			    {
41:				ans = sc.nextInt();
42:				count++;
43:				if(p.correctAnswer()==ans)
44:				    {
45:					gm = (((int)Math.random()*3+1));
46:					switch(gm)
47:					    {
48:					    case 1:
49:						System.out.println("WAY TO GO!!!!");
50:						sc.nextLine();
51:						answered = true;
52:						break;
53:					    case 2:
54:						System.out.println("Awesome Job!!!");
55:						sc.nextLine();
56:						answered = true;
57:						break;
58:					    case 3:
59:						System.out.println("You're da Bomb!");
60:						sc.nextLine();
61:						answered = true;
62:						break;
63:					    }
64:				    }
65:				else if(count<3)
66:				    {
67:					wm = (((int)Math.random()*3+1));
68:					switch(wm)
69:					    {
70:					    case 1:
71:						System.out.println("Close, try again...");
72:						sc.nextLine();
73:						break;
74:					    case 2:
75:						System.out.println("You almost had it give it one more shot...");
76:						sc.nextLine();
77:						break;
78:					    case 3:
79:						System.out.println("You can do this, try it once more...");
80:						sc.nextLine();
81:						break;
82:					    }
83:				    }
84:				else if(count >=3)
85:				    {
86:					count = 0;
87:					System.out.println("I'm sorry you're out of tries :( the correct answer is: "+ p.correctAnswer());
88:					sc.nextLine();
89:				    }	
90:			    }
91:		    }
92:	    }

Compilation Successful.

--- End CollegeFlashCards.java ---


