--- Begin CheckingAccount.java ---
1:	/* Checking Account Class */
2:	
3:	public class CheckingAccount extends Accounts
4:	{
5:	    public CheckingAccount(String an, double bal)
6:	    {
7:		super(an, bal);
8:		super.addTransaction(an, "Opened Account", bal, "Date");
9:	    }
10:	    
11:	    public void deposit(double d)
12:	    {
13:		super.addTransaction(super.getAccountNumber(), "Deposit", d, "Date");
14:		super.deposit(d);
15:	    }
16:	    
17:	    public void withdraw(Customer cust, double w)
18:	    {
19:		super.addTransaction(super.getAccountNumber(),"Withdraw", w, "Date");
20:		super.withdraw(cust, w);
21:	    }

Compilation Successful.

--- End CheckingAccount.java ---


