--- Begin Transactions.java ---
1:	/* Transactions Class */
2:	
3:	public class Transactions
4:	{
5:	    private String accountNumber, transactionType, date;
6:	    private double amount;
7:	
8:	    public Transactions(String an, String tt, double amt, String dt)
9:	    {
10:		accountNumber = an;
11:		transactionType = tt;
12:		amount = amt;
13:		date = dt;
14:	    }
15:	
16:	    public String toString()
17:	    {
18:		String ts;
19:		
20:		ts = "Account: " +accountNumber + "\n";
21:		ts += "Transaction: " +transactionType +"\n";
22:		ts += "Amount: " +amount +"\n";
23:		ts += "Date: " +date;
24:		return ts;
25:	    }

Compilation Successful.

--- End Transactions.java ---


