9c9
< root        11  0.0  0.0      0     0 ?        R    12:42   0:00 [kworker/0:1]
---
> root        11  0.0  0.0      0     0 ?        S    12:42   0:00 [kworker/0:1]
47c47
< root        81  0.6  0.0      0     0 ?        S    12:42   0:07 [kworker/3:1]
---
> root        81  0.6  0.0      0     0 ?        S    12:42   0:21 [kworker/3:1]
65c65
< 102        852  0.0  0.0  24992  2140 ?        Ss   12:42   0:00 dbus-daemon --system --fork --activation=upstart
---
> 102        852  0.0  0.0  24992  2176 ?        Ss   12:42   0:00 dbus-daemon --system --fork --activation=upstart
83c83
< root      1123  0.0  0.0  19112  1004 ?        Ss   12:42   0:00 cron
---
> root      1123  0.0  0.0  19112  1024 ?        Ss   12:42   0:00 cron
87c87
< root      1151  3.1  0.7 186628 59404 tty7     Ss+  12:42   0:38 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
---
> root      1151  2.9  0.7 190628 63092 tty7     Ss+  12:42   1:46 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
101,102c101,102
< loud      1766  0.0  0.0  27408  3080 ?        Ss   12:43   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
< loud      1774  0.0  0.2 821452 17976 ?        Sl   12:43   0:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
---
> loud      1766  0.0  0.0  27628  3268 ?        Ss   12:43   0:01 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
> loud      1774  0.0  0.2 822384 18872 ?        Sl   12:43   0:01 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
105c105
< loud      1797  1.0  0.9 1129692 77732 ?       Sl   12:43   0:12 compiz
---
> loud      1797  1.0  1.0 1136624 86148 ?       Sl   12:43   0:36 compiz
112c112
< loud      1824  0.0  0.0  66100  3620 ?        S    12:43   0:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
---
> loud      1824  0.0  0.0  66100  3704 ?        S    12:43   0:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
121,122c121,122
< loud      1865  0.0  0.0 261988  2696 ?        Sl   12:43   0:00 /usr/lib/dconf/dconf-service
< loud      1879  0.0  0.1 388408 10068 ?        Sl   12:43   0:00 /usr/lib/bamf/bamfdaemon
---
> loud      1865  0.0  0.0 261988  2708 ?        Sl   12:43   0:00 /usr/lib/dconf/dconf-service
> loud      1879  0.0  0.1 388408 10080 ?        Sl   12:43   0:02 /usr/lib/bamf/bamfdaemon
124,126c124,126
< loud      1890  0.0  0.1 315476 11136 ?        Sl   12:43   0:00 /usr/bin/gtk-window-decorator
< loud      1896  0.0  0.2 529620 19872 ?        Sl   12:43   0:00 /usr/lib/unity/unity-panel-service
< loud      1898  0.0  0.0 566172  4904 ?        Sl   12:43   0:00 /usr/lib/indicator-appmenu/hud-service
---
> loud      1890  0.0  0.1 315608 11400 ?        Sl   12:43   0:01 /usr/bin/gtk-window-decorator
> loud      1896  0.0  0.2 532224 23400 ?        Sl   12:43   0:01 /usr/lib/unity/unity-panel-service
> loud      1898  0.0  0.0 566820  6108 ?        Sl   12:43   0:00 /usr/lib/indicator-appmenu/hud-service
135c135
< loud      2002  0.0  0.1 411044 10960 ?        Sl   12:43   0:00 /usr/lib/unity-lens-applications/unity-applications-daemon
---
> loud      2002  0.0  0.1 411184 10960 ?        Sl   12:43   0:00 /usr/lib/unity-lens-applications/unity-applications-daemon
137,139c137,139
< loud      2006  0.0  0.0 806784  6192 ?        Sl   12:43   0:00 /usr/lib/unity-lens-files/unity-files-daemon
< loud      2008  0.0  0.1 363124 16092 ?        Sl   12:43   0:00 /usr/bin/python /usr/lib/unity-lens-video/unity-lens-video
< loud      2030  0.0  0.0 348104  4672 ?        Sl   12:43   0:00 /usr/bin/zeitgeist-daemon
---
> loud      2006  0.0  0.0 806896  6456 ?        Sl   12:43   0:00 /usr/lib/unity-lens-files/unity-files-daemon
> loud      2008  0.0  0.1 363128 16092 ?        Sl   12:43   0:00 /usr/bin/python /usr/lib/unity-lens-video/unity-lens-video
> loud      2030  0.0  0.0 348224  4948 ?        Sl   12:43   0:00 /usr/bin/zeitgeist-daemon
144,145c144,145
< loud      2066  0.0  0.1 236908  8500 ?        Sl   12:43   0:00 /usr/lib/zeitgeist/zeitgeist-fts
< loud      2068  0.0  0.0 417452  5520 ?        Sl   12:43   0:00 zeitgeist-datahub
---
> loud      2066  0.0  0.1 245680  9240 ?        Sl   12:43   0:00 /usr/lib/zeitgeist/zeitgeist-fts
> loud      2068  0.0  0.0 417452  5668 ?        Sl   12:43   0:00 zeitgeist-datahub
150c150
< loud      2107  0.0  0.2 606604 17588 ?        Sl   12:43   0:00 /usr/bin/python /usr/lib/unity-scope-video-remote/unity-scope-video-remote
---
> loud      2107  0.0  0.2 606764 17872 ?        Sl   12:43   0:00 /usr/bin/python /usr/lib/unity-scope-video-remote/unity-scope-video-remote
155c155
< loud      2173  0.4  0.2 526800 20588 ?        Sl   12:43   0:05 gnome-terminal
---
> loud      2173  0.2  0.2 526800 20940 ?        Sl   12:43   0:10 gnome-terminal
157c157
< loud      2178  0.0  0.0  23536  4776 pts/0    Ss   12:43   0:00 bash
---
> loud      2178  0.0  0.0  24344  5640 pts/0    Ss   12:43   0:00 bash
159,160c159
< root      2244  0.1  0.3 182556 27676 ?        S    12:44   0:02 /usr/bin/python /usr/share/jockey/jockey-backend --debug -l /var/log/jockey.log
< loud      2251  0.0  0.1 402896 12984 ?        Sl   12:44   0:00 update-notifier
---
> loud      2251  0.0  0.1 403052 13016 ?        Sl   12:44   0:00 update-notifier
162c161
< loud      2594  6.0  2.3 1015004 190576 ?      Sl   12:44   1:05 /usr/lib/firefox/firefox
---
> loud      2594  4.5  2.6 1042400 214984 ?      Rl   12:44   2:38 /usr/lib/firefox/firefox
164,167c163,178
< root      2833  0.0  0.0      0     0 ?        S    12:50   0:00 [kworker/3:0]
< loud      3019  1.0  1.5 386444 130292 ?       Sl   13:00   0:01 /usr/bin/python /usr/share/oneconf/oneconf-service
< root      3093  0.0  0.0      0     0 ?        S    13:01   0:00 [kworker/3:2]
< loud      3818  0.0  0.0  18160  1256 pts/0    R+   13:02   0:00 ps aux
---
> loud      5716  0.0  0.0  41948  2164 ?        S    13:18   0:00 /usr/lib/gvfs/gvfsd-metadata
> root      5823  0.0  0.0  26556   792 pts/0    S    13:26   0:00 dbus-launch --autolaunch=b0d4cf6b82ab88e587739d5c00000209 --binary-syntax --close-stderr
> root      5824  0.0  0.0  23816   844 ?        Ss   13:26   0:00 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
> root      5827  0.0  0.0  53424  3340 ?        S    13:26   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
> loud      6031  0.0  0.0  23548  4792 pts/2    Ss+  13:35   0:00 bash
> root      6090  0.0  0.0      0     0 ?        S    13:36   0:00 [kworker/3:2]
> root      6130  0.0  0.0 105652  7604 ?        Ss   13:37   0:00 /usr/sbin/apache2 -k start
> www-data  6134  0.0  0.0 105732  5452 ?        S    13:37   0:00 /usr/sbin/apache2 -k start
> www-data  6135  0.0  0.0 105732  5448 ?        S    13:37   0:00 /usr/sbin/apache2 -k start
> www-data  6136  0.0  0.0 105732  5452 ?        S    13:37   0:00 /usr/sbin/apache2 -k start
> www-data  6137  0.0  0.0 105732  5448 ?        S    13:37   0:00 /usr/sbin/apache2 -k start
> www-data  6138  0.0  0.0 105676  4776 ?        S    13:37   0:00 /usr/sbin/apache2 -k start
> www-data  6139  0.0  0.0 105676  4776 ?        S    13:37   0:00 /usr/sbin/apache2 -k start
> www-data  6140  0.0  0.0 105676  4776 ?        S    13:37   0:00 /usr/sbin/apache2 -k start
> root      6195  0.0  0.0      0     0 ?        S    13:41   0:00 [kworker/3:0]
> loud      6197  0.0  0.0  18160  1260 pts/0    R+   13:42   0:00 ps aux
